# makeupnow-backend

./: .gitignore  README.md  pom.xml  run-backend.bat
src/main/java/com/makeupnow/backend/: MakeupnowBackendApplication.java
src/main/java/com/makeupnow/backend/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/makeupnow/backend/controller/mongo/: ReviewController.java
src/main/java/com/makeupnow/backend/controller/mysql/: AdminController.java  BookingController.java  CategoryController.java  CustomerController.java  MakeupServiceController.java  PaymentController.java  ProviderController.java  ScheduleController.java  UserActionLogController.java  UserController.java
src/main/java/com/makeupnow/backend/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  UserUpdateDTO.java
src/main/java/com/makeupnow/backend/dto/booking/: BookingCreateDTO.java  BookingRequestDTO.java  BookingResponseDTO.java
src/main/java/com/makeupnow/backend/dto/category/: CategoryResponseDTO.java
src/main/java/com/makeupnow/backend/dto/makeupservice/: MakeupServiceCreateDTO.java  MakeupServiceResponseDTO.java  MakeupServiceUpdateDTO.java
src/main/java/com/makeupnow/backend/dto/payment/: PaymentCreateDTO.java  PaymentResponseDTO.java  PaymentStatusUpdateDTO.java
src/main/java/com/makeupnow/backend/dto/provider/: ProviderDetailResponseDTO.java  ProviderResponseDTO.java
src/main/java/com/makeupnow/backend/dto/review/: ReviewCreateDTO.java  ReviewResponseDTO.java  ReviewUpdateDTO.java
src/main/java/com/makeupnow/backend/dto/schedule/: ScheduleCreateDTO.java  ScheduleResponseDTO.java  ScheduleUpdateDTO.java
src/main/java/com/makeupnow/backend/dto/user/: JwtResponseDTO.java  LoginRequestDTO.java  PasswordUpdateDTO.java  RegisterRequestDTO.java  UserUpdateDTO.java
src/main/java/com/makeupnow/backend/dto/useractionlog/: UserActionLogResponseDTO.java
src/main/java/com/makeupnow/backend/exception/: CustomAccessDeniedException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/makeupnow/backend/factory/: AdminFactory.java  CustomerFactory.java  ProviderFactory.java  UserFactory.java  UserFactoryDispatcher.java
src/main/java/com/makeupnow/backend/model/mongo/: Review.java
src/main/java/com/makeupnow/backend/model/mysql/: Admin.java  Booking.java  Category.java  Customer.java  MakeupService.java  Payment.java  Provider.java  Role.java  Schedule.java  Service.java  User.java  UserActionLog.java
src/main/java/com/makeupnow/backend/model/mysql/enums/: BookingStatus.java  CertificationStatus.java  PaymentStatus.java  Role.java
src/main/java/com/makeupnow/backend/repository/mongo/: ReviewRepository.java
src/main/java/com/makeupnow/backend/repository/mysql/: AdminRepository.java  BookingRepository.java  CategoryRepository.java  CustomerRepository.java  MakeupServiceRepository.java  PaymentRepository.java  ProviderRepository.java  ScheduleRepository.java  ServiceRepository.java  UserActionLogRepository.java  UserRepository.java
src/main/java/com/makeupnow/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginAttemptService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/makeupnow/backend/service/mongo/: ReviewService.java
src/main/java/com/makeupnow/backend/service/mysql/: AdminService.java  BookingService.java  CategoryService.java  CustomerService.java  MakeupServiceService.java  PaymentService.java  ProviderService.java  ScheduleService.java  UserActionLogService.java  UserService.java
src/main/java/com/makeupnow/backend/util/: GenerateAdminPasswordHash.java
src/main/resources/: application.properties
src/test/java/com/makeupnow/backend/: MakeupnowBackendApplicationTests.java
src/test/java/com/makeupnow/backend/controller/mysql/: BookingControllerIntegrationTest.java  CustomerControllerTest.java
src/test/java/com/makeupnow/backend/integration/: BookingIntegrationTest.java  SecurityIntegrationTest.java  UserRegistrationIntegrationTest.java
src/test/java/com/makeupnow/backend/integration/controller/: MakeupServiceControllerIntegrationTest.java
src/test/java/com/makeupnow/backend/model/mysql/: CustomerTest.java
src/test/java/com/makeupnow/backend/repository/mysql/: CustomerRepositoryTest.java
src/test/java/com/makeupnow/backend/security/: SecurityUtilsTestHelper.java
src/test/java/com/makeupnow/backend/service/mongo/: ReviewServiceTest.java
src/test/java/com/makeupnow/backend/service/mysql/: BookingServiceTest.java  CustomerServiceTest.java  MakeupServiceServiceTest.java  ProviderServiceTest.java  UserServiceTest.java
src/test/java/com/makeupnow/backend/unit/factory/: UserFactoryDispatcherTest.java
src/test/java/com/makeupnow/backend/unit/security/: JwtServiceTest.java  LoginAttemptServiceTest.java  SecurityUtilsTestHelper.java  SecurityUtilsTestHelperTest.java
src/test/java/com/makeupnow/backend/unit/service/mongo/: ReviewServiceTest.java
src/test/java/com/makeupnow/backend/unit/service/mysql/: AdminServiceTest.java  BookingServiceTest.java  MakeupServiceServiceTest.java  PaymentServiceTest.java  ProviderServiceTest.java  ScheduleServiceTest.java  UserActionLogServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
