# ==== MYSQL ====
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==== MongoDB Atlas ====
spring.data.mongodb.uri=${MONGODB_URI}

# ==== Port serveur (optionnel) ====
server.port=8080

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
